# API Configuration
VITE_API_BASE_URL_COMMON=https://localhost:7152/api/
# Authentication
VITE_AUTH_TOKEN_KEY=accessToken

# Feature Flags
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_DARK_MODE=true

# Localization
VITE_DEFAULT_LANGUAGE=en
VITE_SUPPORTED_LANGUAGES=["en", "ar"]

# Application
VITE_APP_NAME=News Letter (Dev)
VITE_APP_VERSION=1.0.0
